<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<div class="header">
  <div class="content">

    <span class="name">Stephanie Ice
    </span>

    <ul class="nav">
      <li><a href="contact.html">Contact Me
        </a>
      </li>
      <li><a href="portfolio.html">My Portfolio
        </a>
      </li>
      <li><a href="index.html">About Me
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="body">
  <section class="card">
    <div class="title">
      <h2>Portfolio
      </h2>
    </div>
    <div class="content3">

      <button>

      </button>
      <button>

      </button>
      <button>

      </button>
      <button>

      </button>
      <button>

      </button>
      <hr>
    </div>
  </section>
</div>



<button>

</button>
<button>

</button>
<button>

</button>
<button>

</button>
<button>

</button>
</section>
</div>

<footer>

</footer>
</body>

</html>